
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding-top: 88px;
      margin: 0;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
    }
    label {
      display: block;
      margin-bottom: 8px;
    }
    input#email:invalid:focus{
        border: 1px solid red;
    }
    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }
    button {
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    #savedData {
    margin-top: 20px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  th, td {
    padding: 8px;
    text-align: left;
    border: 1px solid #000000;
  }
  
  
    .error {
      color: red;
      margin-top: 5px;
    }

  </style>
</head>

<body>
<div class="container">
  <h2>Registration Form</h2>
  <form id="user-form" onsubmit="return validateAge()" >
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
  

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
   
     
    <label for="dob">Date of Birth</label>
    <input type="date" id="dob" name="dob">
    
    <label for="acceptTerms">Accept Terms & Conditions</label>
    <input type="checkbox" id="acceptTerms" name="acceptTerms">
   

    <button type="submit">Submit</button>
  </form>
  <div 
    class="relative bg-white px-6 mt-5 pt-10 pb-8 shadow-xl ring-1 ring-gray-908/5 sm:mx-auto s: rounded-1g sn:px-10">
    <div class="mx-auto">
      <h2 class="text-3x1 text-center font-bold leading-tight">Entries</h2>
      <div class="divide-y divide-gray-300/50" id="user-entries"></div>
</div>


<script >
    function minDate() {
  const today = new Date();
  return new Date(today.getFullYear() - 55, today.getMonth(), today.getDate()).toISOString().split('T')[0];
}

function maxDate() {
  const today = new Date();
  return new Date(today.getFullYear() - 18, today.getMonth(), today.getDate()).toISOString().split('T')[0];
}

const dobInput = document.getElementById('dob');
dobInput.setAttribute('min', minDate());
dobInput.setAttribute('max', maxDate());
  
  let userForm = document.getElementById("user-form");
  
  const retrieveEntries = () => {
    let entries = localStorage.getItem("user-entries");
    if (entries) {
      entries = JSON.parse(entries);
    } else {
      entries = [];
    }
    return entries;
  };
  
  let userEntries = retrieveEntries();
  
  const displayEntries = () => {
    const entries = retrieveEntries();
  
    const tableEntries = entries.map((entry) => {
      const nameCell = `<td class="border px-4 py-2">${entry.name}</td>`;
      const emailCell = `<td class="border px-4 py-2">${entry.email}</td>`;
      const passwordCell = `<td class="border px-4 py-2">${entry.password}</td>`;
      const dobCell = `<td class="border px-4 py-2">${entry.dob}</td>`;
      const acceptTermsCell = `<td class="border px-4 py-2">${entry.acceptedTermsAndConditions}</td>`;
      const row = `<tr>${nameCell} ${emailCell} ${passwordCell} ${dobCell} ${acceptTermsCell}</tr>`;
  
      return row;
    }).join("\n");
  
    const table = `<table class="table-auto w-full"><tr>
      <th class="px-4 py-2">Name</th>
      <th class="px-4 py-2">Email</th>
      <th class="px-4 py-2">Password</th>
      <th class="px-4 py-2">dob</th>
      <th class="px-4 py-2">Accepted Terms?</th>
      </tr>${tableEntries}</table>`;
  
    let details = document.getElementById("user-entries");
    details.innerHTML = table;
  };
  
  const saveUserForm = (event) => {
    event.preventDefault();
  
    const name = document.getElementById("name").value;
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;
    const dob = document.getElementById("dob").value;
    const acceptedTermsAndConditions = document.getElementById("acceptTerms").checked;
  
    const entry = {
      name,
      email,
      password,
      dob,
      acceptedTermsAndConditions,
    };
    userEntries.push(entry);
  
    localStorage.setItem("user-entries", JSON.stringify(userEntries));
    displayEntries();
  };
  
  userForm.addEventListener("submit", saveUserForm);
  displayEntries();
  
  
</script>

</body>
</html>

